# AndroidStudio_Camera_Capture

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameracapture/: MainActivity.kt
app/src/main/res/drawable/: round_border_button.xml
app/src/main/res/font/: font_1.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
